{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "notice"],
  "root": true,
  "rules": {
    "notice/notice": [
      "error",
      {
        "templateFile": "copyright.ts",
        "onNonMatchingHeader": "replace",
        "messages": {
          "whenFailedToMatch": "Couldn't find copyright notice, are you sure you added it?"
        }
      }
    ]
  }
}
